# playframework

./: .gitignore  pom.xml
src/main/java/org/apache/playframework/: Constants.java
src/main/java/org/apache/playframework/annotations/: AreaFormat.java  AreaFormats.java  ResubmitToken.java  ValidCode.java  ValidCodeText.java
src/main/java/org/apache/playframework/aop/: RedisResubmitAspect.java  SwaggerLogKeywordAspect.java
src/main/java/org/apache/playframework/cache/: CacheSwitcher.java
src/main/java/org/apache/playframework/config/: logback.xml
src/main/java/org/apache/playframework/domain/: ApiResult.java  ClientMessage.java  ClientMessage2.java  EasyuiClientMessage.java  EasyuiJsonResult.java  PageId.java  PagerQuery.java  PagerResult.java  Response.java  RestResult.java  SimpleResult.java  UserOnlineInfoDTO.java
src/main/java/org/apache/playframework/druid/filter/: IllegalSQLFilter.java
src/main/java/org/apache/playframework/enums/: ErrorCode.java  IsDeleted.java  YesNo.java
src/main/java/org/apache/playframework/exception/: ApiAssert.java  ApiException.java  ApitException.java  CustomErrorCode.java  DataMismatchException.java  GlobalExceptionHandler.java  IErrorCode.java  MessagePromptException.java  RestAssert.java  RestException.java  RestServiceException.java
src/main/java/org/apache/playframework/freemarker/: FreemarkerHelper.java  FreemarkerStaticModels.java
src/main/java/org/apache/playframework/generator/: CodeGenerate.java  CodeGenerator.java  Column.java  ConfigGenerator.java  Generate.java  MysqlGenerator.java
src/main/java/org/apache/playframework/generator/mybatisplus/: AutoGenerator.java  ConfigBaseEntity.java  ConfigDataSource.java  ConfigGenerator.java  ConfigIdType.java  PackageConfig.java  package-info.java
src/main/java/org/apache/playframework/generator/template/: controller.ftl  dao.ftl  dto.ftl  edit.ftl  example.ftl  find.ftl  js.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.java.ftl  service_impl.ftl  vo.ftl
src/main/java/org/apache/playframework/log/: LogUtils.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/org/apache/playframework/logging/: LogKeywordConvert.java  MessageUtils.java  MsgIdConvert.java  MsgIdPatternConverter.java
src/main/java/org/apache/playframework/mybatisplus/: IllegalSQLIndexInterceptor.java
src/main/java/org/apache/playframework/mybatisplus/enums/: SqlMethod.java
src/main/java/org/apache/playframework/mybatisplus/mapper/: AutoSqlInjector.java  EntityWrapper.java  EntityWrapperBind.java  LogicAllSqlInjector.java
src/main/java/org/apache/playframework/mybatisplus/plugins/: IllegalSQLIndexInterceptor.java  IllegalSQLInterceptor.java  PageId.java  PaginationInterceptor.java
src/main/java/org/apache/playframework/mybatisplus/plugins/parser/logicdelete/: LogicDeleteDefaultHandler.java  LogicDeleteHandler.java  LogicDeleteSqlParser.java
src/main/java/org/apache/playframework/rocketmq/: TransactionParam.java
src/main/java/org/apache/playframework/security/: BaseWebSecurityConfig.java  UserDetails.java  UserInfo.java  UserUtils.java
src/main/java/org/apache/playframework/service/: BaseService.java  CodeEnumService.java  FieldFillService.java
src/main/java/org/apache/playframework/service/filter/: DubboServiceFilter.java
src/main/java/org/apache/playframework/service/impl/: BaseServiceImpl.java  FieldFillServiceDefaultImpl.java
src/main/java/org/apache/playframework/util/: ArrayUtils.java  Base32.java  Base64.java  BeanCopierUtils.java  BeanCopyUtils.java  BeanUtils.java  BigDecimalUtils.java  DESedeCoder.java  DateUtils.java  DesUtils.java  HexUtil.java  HttpClientUtils.java  HttpNetUtils.java  HttpResponseUtils.java  HttpServletUtils.java  JacksonUtils.java  ListUtils.java  LocalDateTimeUtils.java  MailHelper.java  MapUtils.java  Md5Utils.java  MobileUtils.java  NetUtils.java  NullUtils.java  PackageUtils.java  QRCodeUtils.java  RSACoder.java  RSAUtils.java  ReflectUtils.java  RegexUtils.java  Request.java  ResponseUtils.java  SPUtil.java  SpringUtils.java  StringUtils.java  TextUtils.java  Uuid32Generator.java  ValidatorUtils.java
src/main/java/org/apache/playframework/validator/: CodeTextValidator.java  CodeValidator.java
src/main/java/org/apache/playframework/web/controller/: ApiController.java  BaseAdminController.java  BaseController.java  SuperController.java
src/main/java/org/apache/playframework/web/converter/: UniversalEnumConverterFactory.java
src/main/java/org/apache/playframework/web/interceptor/: DataLoadingInterceptor.java  RequestBindingInterceptor.java  RequestIdInterceptor.java  RequestInterceptor.java
src/test/java/org/apache/playframework/: AppTest.java
